@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Open+Sans:wght@400;500;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:wght@300;400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
/* Navbar */
nav{
    width: 100%;
    background: #fff;
    padding: 1.6rem;
    box-shadow: 0px 0px 30px 1px;
    margin-top: -100px;
    position: absolute;
    
}
.sticky {
    margin-top: 0px;
    position: fixed;
    top: 0;
   z-index: 4;
 }

nav ul{
    display: flex;
    justify-content: center;
    gap: 3rem;
    max-width: 1280px;
    margin: auto;
}
nav ul li{
    list-style: none;
    font-size: 1.3rem;
    font-weight: 600;
}
nav ul li a{
    cursor: pointer;
    color: #000;
}
.active{
    color: rgb(98, 69, 197);
}

/* Hero Section */
#hero{
    width: 100vw;
    /* height: 90vh; */
    background: rgb(250, 250, 250);
    overflow: hidden;

}
#hero .hero-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.hero-container .hero-left img{
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    z-index: 1;
}
.hero-left .content{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.hero-left .content p{
    font-size: 30px;
    color: rgb(98, 69, 197);
    font-weight: 500;
    z-index: 2;
}
.hero-left .content h1{
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 2px;
    z-index: 2;
}
.hero-left .content h3{
    font-size: 30px;
    z-index: 2;
}
.hero-left .content button{
    width: max-content;
    padding: 13px 20px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    border: none;
    border-radius: 10px;
    background: rgb(98, 69, 197);
    cursor: pointer;
    z-index: 2;
}
.hero-left .content button:hover{
    background: rgb(71, 42, 167)
}
.hero-container .hero-right img{
    width: 32rem;
}
/* About */
#about .about-container{
    max-width: 1280px;
    display: flex;
    margin: auto;
    margin-top: 7rem;
    gap: 50px;
}
.about-container .about-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-basis: 50%;
}
.about-left .left-head{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.about-left .left-head .year{
    line-height: 20px;
}
.about-left .left-head .year span{
    font-size: 8rem;
    font-weight: 800;
}
.about-left .left-head .year p{
    letter-spacing: 1.2rem;
    font-size: 20px;
    
}
.about-left .left-head h4{
    font-size: 2rem;
    font-weight: 500;
}
.about-left p{
    font-size: 1.1rem;
    color: #818080;
}
.about-left ul{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    font-size: 1.2rem;
}
.about-left ul li{
    display: flex;
    gap: 20px;
    color: #818080;

}
.about-left ul li i{
    color: rgb(98, 69, 197);
}
.about-left button{
    width: max-content;
    padding: 13px 20px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    border: none;
    border-radius: 10px;
    background: rgb(98, 69, 197);
    cursor: pointer;
}
.about-left button:hover{
    background: rgb(71, 42, 167);
}
.about-container .about-right{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    flex-basis: 50%;
}
.about-right .about-right-img{
    display: flex;
    gap: 20px;
}
.about-right .about-right-img img{
    width: 300px;
    border-radius: 20px;
}
.about-right .about-right-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-right-card .right-head{
    display: flex;
    gap: 10px;
}
.right-head h4{
    font-size: 1.4rem;
    font-weight: 900;
}
.right-head span{
    font-size: 1.8rem;
    font-weight: 900;
    color: rgb(98, 69, 197);
}
.about-right-card p{
    font-size: 1.1rem;
    color: #818080;
}

/* Skills */
#skills{
    padding: 10rem 0 8rem 0;
}
#skills .skill-container{
    max-width: 1280px;
    margin: auto;
    display: flex;
    gap: 50px;
}
.skill-container .left-container{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.skill-container .left-container h2{
    font-size: 3rem;
}
.skill-container .left-container p{
    font-size: 1.1rem;
    color: #818080;
}
.skill-container .left-container h3{
    font-size: 2rem;
}
.skill-container .left-container .skill-bar{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}
.left-container .skill-bar .progressbar-left{
    flex-basis: 50%;
}
.progressbar .progress-levle{
    display: flex;
    justify-content: space-between;
}
.skill-bar .progressbar{
    font-size: 1.5rem;
}
progress {
    width: 200px;
    height : 8px;
    border: 2px solid rgb(98, 69, 197);
    border-radius: 9px;
 }
progress::-webkit-progress-bar{
    background-color: #ccc;
}
progress::-webkit-progress-value{
    background-color: rgb(98, 69, 197);
}
.skill-container .right-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.skill-container .right-container ul{
    display: flex;
    border: 2px solid rgb(98, 69, 197);
    border-radius: 10px;
    /* padding: 2px; */

}
.skill-container .right-container ul button{
    padding: 1rem 5rem;
    font-size: 1.2rem;
    border: none;
    background: #fff;
    cursor: pointer;
    border-radius: 10px;
}
/* .skill-container .right-container ul button:hover ul{
    padding: 0;
} */
.skill-container .right-container ul button:hover{
    background: rgb(71, 42, 167);
    border-radius: 10px;
    color: #fff;
}
.right-container .tab-container .tab-1{
    display: flex;
    justify-content: space-between;
    
}
.tab-1 .left-tab ,.tab-1 .right-tab{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.tab-1 .exp-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tab-1 .exp-container h5{
    font-size: 1.2rem;
}
.tab-1 .exp-container hr{
    width: 30%;
}
.tab-1 .exp-container p{
    font-size: 20px;
    color: rgb(98, 69, 197);
}
.tab-1 .exp-container h6{
    font-size: 14px;
}
/* My Service */
#my-service{
    padding-top: 5rem;
    padding-bottom: 3rem;
    background: #f0f0f0;
}
#my-service .service-container{
    max-width: 1280px;
    margin: auto;
}
.service-container .service-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-header h2{
    font-size: 3rem;
}
.service-header button{
    height: max-content;
    font-size: 20px;
    background: rgb(98, 69, 197);
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
}
.service-header button:hover{
    background: rgb(71, 42, 167);
}
.service-container .service-card-container{
    margin: 80px 0px 80px 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.service-card-container .card-wrapper{
    display: flex;
    gap: 30px;
}
.card-wrapper .service-card{
    background: #faf9f9;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
}
.service-card .card-icon{
    background-image: url("./img/bg-icon.png");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 15px;
    height: 100px;
    width: 150px;
}
.service-card .card-icon i{
    margin-top: 40%;
}
.service-card .card-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.service-card .card-container h3{
    font-size: 25px;
}
.service-card .card-container h5{
    font-size: 17px;
}
.service-card .card-container h5 span{
    color: rgb(98, 69, 197);
}
.service-card .card-container p{
    font-size: 18px;
    color: #818080;
}
#project{
    margin: 5rem 0 5rem 0;
}
#project .project-wrapper{
    max-width: 1280px;
    margin: auto;
}

.project-wrapper .project-head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.project-head h2{
    font-size: 2.5rem;
}
.project-head ul{
    display: flex;
    gap: 35px;
    font-size: 20px;
    align-items: baseline;
}
.project-head ul li:hover{
    color: rgb(98, 69, 197);
    cursor: pointer;
    border-bottom: 2px solid rgb(98, 69, 197);
}
.project-wrapper .project-card-container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.project-card-container .project-card{
    width: max-content;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}
.project-card-container .project-card img{
    width: 400px;
    border-radius: 20px;
}
.project-card .project-card-overly{
    position: absolute;
    top: -100%;
    width: 100%;
    height: 100%;
    background: rgba(98, 69, 197 , 0.7);
    display: flex;
    gap: 20px;
    padding-left: 40px;
    transition: all 400ms ease-in-out;
}
.project-card-overly i{
    width: max-content;
    height: max-content;
    margin-top: 90%;
    padding: 15px;
    border: 2px solid orange;
    border-radius: 10px;
    color: orange;
    cursor: pointer;
}
.project-card-container .project-card:hover .project-card-overly{
    top: 0;
}
.active-filter{
    color: rgb(98, 69, 197);
    border-bottom: 2px solid rgb(98, 69, 197);
}
/* Contact */
#contact{
    margin: 7rem 0 5rem 0;
}
#contact .contact-wrapper{
    max-width: 1280px;
    margin: auto;
}
.contact-wrapper .contact-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
    align-items: baseline;
    gap: 30px;
}
.contact-header h2{
    font-size: 2.5rem;
}
.contact-header button{
    height: max-content;
    background: rgb(98, 69, 197);
    color: #fff;
    padding: 20px 45px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    
}
.contact-header button:hover{
    background: rgb(71, 42, 167);
}
.contact-wrapper .contact-container{
    display: flex;
    justify-content: space-between;
}
.contact-container .left-contact{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.left-contact .contact-address p{
    font-size: 20px;
    color: #818080;
    margin-bottom: 10px;
}
.contact-address h4{
    font-size: 1.5rem;
}
.follow-me p{
    font-size: 20px;
    color: #818080;
    margin-bottom: 10px;
}
.follow-icon{
    display: flex;
    gap: 20px;
}
.follow-icon i{
    padding: 10px 15px;
    background: rgb(98, 69, 197);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.follow-icon i:hover{
    background: rgb(71, 42, 167);
}
.contact-container .right-contact{
    flex-basis: 50%;
}
.right-contact h5{
    font-size: 30px;
    margin-bottom: 30px;
    color: #818080;
}
.right-contact form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.right-contact form input, textarea{
    padding: 13px ;
    border-radius: 10px;
    border: 1px solid #818080;
    font-size: 16px;
}
.right-contact form .form-input{
    display: flex;
    gap: 20px;
    width: 100%;
}
.right-contact form .form-input input{
    flex-basis: 50%;
}
.right-contact form button{
    width: max-content;
    background: rgb(98, 69, 197);
    color: #fff;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
.right-contact form button:hover{
    background: rgb(71, 42, 167);
}
.map-container{
    margin-top: 3px;
    max-width: 1280px;
    margin: auto;
}
#footer{
    background: #000;
    color: #fff;
}
#footer .footer-container{
    max-width: 1280px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 0px 20px 0px;
    font-size: 18px;
}
.footer-container .left-footer{
    display: flex;
    gap: 10px;
}
.footer-container span{
    color: orange;
}













@media screen and (max-width: 906px) {
    nav{
        margin-top: -100px;
        display: none;
    }
    #hero .hero-container{
        flex-direction: column;
    }
    .hero-container .hero-right img{
        width: 30rem;
    }
    #about .about-container{
        flex-direction: column;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .about-right .about-right-img{
        flex-direction: column;
    }
    #skills .skill-container{
        flex-direction: column;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .skill-container .left-container .skill-bar{
        flex-direction: column;
    }
    progress{
        width: 100%;
    }
    .skill-container .right-container ul{
        width: max-content;
        align-items: center;
        justify-content: center;
    }
    .skill-container .right-container ul button{
        padding: 1rem 3.7rem;
        font-size: 1.2rem;
    }
    #my-service{
        padding-left: 1.3rem;
        padding-right: 1.3rem;
    }
    .service-container .service-header{
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }
    .service-card-container .card-wrapper{
        flex-direction: column;
    }
    #project{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .project-head{
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .project-wrapper .project-card-container{
        align-items: center;
        justify-content: center;
    }
    .contact-wrapper .contact-header{
        flex-direction: column;
    }
    .contact-wrapper .contact-container{
        flex-direction: column;
        gap: 40px;
    }
    #contact{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    #footer .footer-container{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        flex-direction: column;
        align-items: center;
    }
}